# JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: AplicacionPrincipal.java  Coordinador.java  Principal.java  User.java
src/main/java/com/example/demo/controlador/: Relaciones.java
src/main/java/com/example/demo/modelo/: Libro.java
src/main/java/com/example/demo/modelo/conexion/: ConexionBD.java
src/main/java/com/example/demo/modelo/dao/: LibroDAO.java
src/main/java/com/example/demo/vista/: VentanaPrincipal.java
src/main/resources/: application.properties
